[] - listar os livros
[] - buscar livros por autor
[] - buscar livros por titulo
[] - criar livro
[] - deletar livro

Avaliacao
[x] - usar versão >= 13
[] - docker do FE
[] - tela de listagem dos livros
[] - tela de busca de livros por titulo
[] - tela de busca de livros por autor
[] - tela de criação de livros
[] - função para remover livros
[x] - usar shadcn/ui
[x] - deve estar todo em typescript
[] - fazer deploy publico
[] - adicionar teste end-to-end


extras
[] - mudar o back de flask para fastapi assim a documentação será gerada automaticamente
[] - fazer download imagens e colocar no cdn
[] - escolher 10 livros e mostrar como recomendações
[] - permitir salvar
[] - abrir o pdf no livro
[] - ouvir o livro se disponivel
[] - animações
[] - adicionar login - permitir salvar dados