
Avaliacao
[x] - usar versão >= 13
[] - docker do FE
[x] - tela de listagem dos livros
[x] - tela de busca de livros por titulo
[x] - tela de busca de livros por autor
[] - tela de criação de livros
[] - função para deletar livros
[x] - usar shadcn/ui
[x] - deve estar todo em typescript
[] - fazer deploy publico
[] - adicionar teste end-to-end
[] - quando a pesquisa nao retornar nada coloar algo

extras
[] - colocar imagens dos livros
[] - mudar o back de flask para fastapi assim a documentação será gerada automaticamente
[] - fazer download imagens e colocar no cdn
[] - escolher 10 livros e mostrar como recomendações
[] - permitir salvar
[] - abrir o pdf no livro
[] - ouvir o livro se disponivel
[] - animações
[] - adicionar login - permitir salvar dados