
Avaliacao
[x] - usar versão >= 13
[x] - docker do FE
[x] - tela de listagem dos livros
[x] - tela de busca de livros por titulo
[x] - tela de busca de livros por autor
[x] - tela de criação de livros
[x] - função para deletar livros
[x] - resolver problema cache livros deletados
[x] - usar shadcn/ui
[x] - deve estar todo em typescript
[x] - fazer deploy publico
[x] - adicionar teste end-to-end
[x] - validar os empty states api

extras
[x] - colocar imagens nos livros
[] - fazer download imagens e colocar no cdn
[] - escolher 10 livros e mostrar como recomendações
[] - permitir salvar
[] - abrir o pdf no livro
[] - ouvir o livro se disponivel
[] - animações
[] - adicionar login - permitir salvar dados